{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravlAgenDB": "Server=(localdb)\\MSSQLLocalDB;Database=TravlAgenDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "KursovayaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Kursovaya;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}